SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URI_PRODUCTION=https://t6htikwtu1.execute-api.us-east-2.amazonaws.com/staging/
REACT_APP_API_URI_DEV=http://localhost:5000
JWT_SECRET=d1d18fd90c247bcff77861425db3d30ffd89d03501a359cdf0563538896b49cb21635fe655d10eb5ec12c48b45a9276e
JWT_REFRESH_SECRET=f113d1449d581e34c2783bfff93e1c908a2ee90b24679169a42e20e800004eb2935de70653e224d8f6dca31984b6c67e
ORIGIN_DEV=http://localhost:3000
ORIGIN_STAGE=https://t6htikwtu1.execute-api.us-east-2.amazonaws.com/staging
LOCAL_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIA4MDDE32SLYXDZLXU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2